<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
        }

        .quiz {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .quizContent {
            width: 430px;
            height: 430px;
            background-color: rgb(240, 216, 224);
            border-radius: 20px;
            padding: 50px 25px;
            box-shadow: 0 0 35px 20px rgba(236, 186, 203, 0.5);
        }

        .questionClass {
            background-color: rgb(219, 213, 213);
            padding: 28px 18px;
            box-shadow: 0 0 10px 4px rgba(189, 184, 184, 0.5);
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;

        }

        .quizAnswer {
            margin: 10px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        .quizAnswer div {
            margin: 10px;
        }


        .down {
            float: right;
            background-color: rgb(219, 213, 213);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px 4px rgba(189, 184, 184, 0.5);
            font-size: 20px;
        }

        .submit {
            float: right;
            padding: 18px;
            border-radius: 5px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(216, 209, 209);
            box-shadow: 0 0 10px 4px rgba(189, 184, 184, 0.5);
            font-size: 17px;

        }

        .quizHeader {
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
        }

        .results {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            flex-direction: column;
            padding: 2px;
            text-align: center;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>

<body>

    <body>
        <div class="quiz">
            <div class="quizContent">

                <div class="down">00:00</div>

                <div class="quizHeader"> </div>

                <div class="quizQuestion"> </div>

                <div class="quizAnswer">
                    <div> <input class="radioBtns" id="firstAnswer" name="answer" type="radio" />
                        <label class="radioLabels" for="firstAnswer">London</label>
                    </div>

                    <div><input class="radioBtns" id="secondAnswer" name="answer" type="radio" />
                        <label class="radioLabels" for="secondAnswer">Madrid</label>
                    </div>

                    <div> <input class="radioBtns" id="thirdAnswer" name="answer" type="radio" />
                        <label class="radioLabels" for="thirdAnswer">Paris</label>
                    </div>

                    <div> <input class="radioBtns" id="fourthAnswer" name="answer" type="radio" />
                        <label class="radioLabels" for="fourthAnswer">Rome</label>
                    </div>
                </div>
                <button class="submit">submit</button>

                <div class="results"></div>
            </div>
        </div>
        <script src="./quizquiz.js"></script>
    </body>

</html>