<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 350px;
            margin: 20vh auto 0 auto;
            padding: 30px 40px 30px 30px;
            background-color: rgb(231, 225, 225);
            border-radius: 10px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
            font-size: 15px;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 8px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Sign In</h1>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="esraa@yahoo.com">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="12345678">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Password again</label>
                <input id="password2" name="password2" type="password" placeholder="12345678">
                <div class="error"></div>
            </div>
            <button type="submit">Sign In</button>
        </form>
    </div>
    <script src="./valid.js"></script>
</body>

</html>